# Scheduler service for automated content generation
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy necessary application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY .env ./

# Create necessary directories
RUN mkdir -p /app/generated-content /app/logs

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S scheduler -u 1001

# Change ownership to the scheduler user
RUN chown -R scheduler:nodejs /app
USER scheduler

# Expose port for health checks (optional)
EXPOSE 3001

# Health check script
COPY scripts/scheduler-health.js ./scheduler-health.js

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD node scheduler-health.js || exit 1

# Start the scheduler
CMD ["node", "scripts/content-scheduler.js"]
